{
  "name": "aula-dsw",
  "version": "1.0.0",
  "description": "Aulas de Desenvolvimento Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Densatho/Aula-DSW.git"
  },
  "author": "Dennis Santos Jacintho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Densatho/Aula-DSW/issues"
  },
  "homepage": "https://github.com/Densatho/Aula-DSW#readme",
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
